{
  "author": "Liam McLennan <liam.mclennan@gmail.com>",
  "name": "resourceserver",
  "description": "Restful in-memory server for Backbone.js",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/liammclennan/backbone-server.git"
  },
  "dependencies": {
      "underscore": "*",
      "express": "*"
  },
  "scripts": {
    "start": "node resourceserver"  
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
